<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->
    <title>Frontend Mentor | Sunnyside agency landing page</title>
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./assets/images/icons/favicon-32x32.png"
    />
    <link rel="stylesheet" href="/assets/desktop.css" media="screen and (min-width:720px)"/>
    
  </head>
  <body>
    <main class="cLightBlue" id="Home">
    <nav>
    <a href="#"><img src="/assets/images/icons/logo.svg" alt="Sunnyside logo"></a>
    <ul>
      <li><a class="headerSection" href="#About">About</a></li>
      <li><a class="headerSection" href="#Services">Services</a></li>
      <li><a class="headerSection" href="#Projects">Projects</a></li>
      <li class="headerContact" ><a class="headerContact" href="#Contact">CONTACT</a></li>
    </ul>
  </nav>
      <figure id="mainFig">
        <img id="Orange" src="/assets/images/desktop/image-header.jpg" alt="Sliced orange with light blue background picture">
        <figcaption id="weAre"><h1>We are creatives</h1></figcaption>
      </figure>
      <img id="Arrow" src="/assets/images/icons/icon-arrow-down.svg" alt="Arrow symbol">
    </main>
    <article class="cWhite" id="About">
      <div class="square">
        <h2>Transform your brand</h2>
        <p>We are a full-service creative agency specializing in helping brands grow fast. Engage your clients through compelling visuals that do most of the marketing for you.</p>
        <a href="#Services">Learn more</a>
      </div>
      <img class="cYellow" class="square" src="/assets/images/desktop/image-transform.jpg" alt="Egg with yellow background picture">
      <img class="cPink" class="square" src="/assets/images/desktop/image-stand-out.jpg" alt="Pink cup with pink background picture">
      <div class="square">
      <h2>Stand out to the right audience</h2>
      <p>Using a collaborative formula of designers, researchers, photographers, videographers, and copywriters, we’ll build and extend your brand in digital places.</p>
      <a href="#Services">Learn more</a>
    </div>
    </article>
    <article id="Services">
      <figure class="cGreen" class="square">
        <img src="/assets/images/desktop/image-graphic-design.jpg" alt="A couple of cherries with green background picture">
        <figcaption>
          <h3>Graphic design</h3>
          <p>Great design makes you memorable. We deliver artwork that underscores your brand message and captures potential clients’ attention.</p>
        </figcaption>
      </figure>
      <figure class="cLightBlue" class="square">
        <img src="/assets/images/desktop/image-photography.jpg" alt="tangerine with light blue background picture">
        <figcaption>
          <h3>Photography</h3>
          <p>Increase your credibility by getting the most stunning, high-quality photos that improve your business image.</p>
        </figcaption>
      </figure>
    </article>
    <article class="cWhite" id="Projects">
    <h2 class="testimonials">Client testimonials</h2>
      <div>
        <div class="Emily">
          <figure>
          <img src="/assets/images/image-emily.jpg" alt="Emily's picture">
          <figcaption>We put our trust in Sunnyside and they delivered making sure our needs were met and deadlines were always hit.</figcaption>
          </figure>
          <h3 class="tName">Emily R.</h3>
          <p class="tPosition">Marketing Director</p>
        </div>
        <div class="Thomas">
          <figure>
            <img src="/assets/images/image-thomas.jpg" alt="Thomas' picture">
            <figcaption>Sunnyside’s enthusiasm coupled with their keen interest in our brand’s success made it a satisfying and enjoyable experience.</figcaption>
          </figure>
          <h3 class="tName">Thomas S.</h3>
          <p class="tPosition">Chief Operating Officer</p>
        </div>
        <div class="Jennie">
          <figure>
            <img src="/assets/images/image-jennie.jpg" alt="Jennie's picture">
            <figcaption>Incredible end result! Our sales increased over 400% when we worked with Sunnyside. Highly recommended!</figcaption>
          </figure>
          <h3 class="tName">Jennie F.</h3>
          <p class="tPosition">Business Owner</p> 
        </div>
      </div>
      <div id="galery">
        <img class="cLightBlue" src="/assets/images/desktop/image-gallery-milkbottles.jpg" alt="">
        <img class="cYellow" src="/assets/images/desktop/image-gallery-orange.jpg" alt="">
        <img class="cLightBlue" src="/assets/images/desktop/image-gallery-cone.jpg" alt="">
        <img class="cPink" src="/assets/images/desktop/image-gallery-sugarcubes.jpg" alt="">
      </div>
    </article>
    <footer>
      <div class="cGreen" id="Contact">
        <a href="#Home"><img src="/assets/images/icons/logo.svg" alt="Sunnyside - Home"></a>
        <ul>
        <li><a href="#About">About</a></li>
        <li><a href="#Services">Services</a></li>
        <li><a href="#Projects">Projects</a></li>
        </ul>
        <ul>
          <li id="facebook"><a href="https://www.facebook.com/"><img src="/assets/images/icons/icon-facebook.svg" alt="Facebook"></a></li>
          <li id="instagram"><a href="https://www.instagram.com/"><img src="/assets/images/icons/icon-instagram.svg" alt="Instagram"></a></li>
          <if id="twitter"><a href="https://twitter.com/"><img src="/assets/images/icons/icon-twitter.svg" alt="Twitter"></a></li>
          <li id="pinterest"><a href="https://www.pinterest.com"><img src="/assets/images/icons/icon-pinterest.svg" alt="Pinterest"></a></li>
        </ul>
      </div>
      <div class="attribution">
        Challenge by
        <a href="https://www.frontendmentor.io?ref=challenge" target="_blank"
          >Frontend Mentor</a
        >. Coded by <a href="https://github.com/paosofiam">Paola Sofía Mendoza</a>.
      </div>
    </footer>
  </body>
</html>
